<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
 /*@media screen and (min-width: 800px) {
  .container {
    margin: 1em 2em;
   
  } .col {
  width: 6.25%; 60 / 960 = 0.0625 
}*/img {
  max-width: 100%;
}html {
  font-size: 1em;
}
h1 {
  font-size: 2rem;
}
/*}*/
@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
}
p {
    animation-duration: 5s;
    animation-name: slidein;
}
  @keyframes slidein {
    from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 150%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
  </style>
<body>
    <h1>GUARDIANS OF THE GALAXY VOL.3</h1>
    <p>
       Sin duda alguna guardianes de la galaxia vol.3 ah sido lo mejor de todo marvel en la actualidad<br>
       despues de endgame y incluso me atreveria a decir que si no es la mejor pelicula de todo el MCU <br>
       si es de las mejores(adam warlock pudo ser mejor)<br>
       <img src="4577699b-d26c-44dc-983a-d35c27cbe2c4.jpg">
      </p>
<h3>Informacion</h3>
<p>Guardianes de la Galaxia vol. 3 es una película de superhéroes estadounidense<br>
     basada en el equipo de superhéroes Guardianes de la Galaxia, perteneciente a Marvel Comics<br>
     pelicula diriga por el gran james gunn siendo esta su tercera participacion con esta<br>
     ahora trilogia.
</p>
</body>
</html>